import Layout from '../components/Layout';
import styled from '@emotion/styled';

export default function Index() {
  return (
    <PrivacyLayout>
      <h1>개인정보처리방침</h1>
      <a href="https://ahnheejong.name">안희종</a>(이하 '갈피' 팀)은
      개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와
      관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을
      두고 있습니다. '갈피' 팀은 개인정보처리방침을 개정하는 경우 웹사이트
      공지사항(또는 개별공지)을 통하여 공지할 것입니다.
      <br />
      <strong>본 방침은 2019년 7월 4일부터 시행됩니다.</strong>
      <section>
        <h2>1. 개인정보의 처리 목적</h2>
        '갈피' 팀은 개인정보를 유저 식별을 위해 처리합니다. 처리한 개인정보는
        해당 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는
        사전동의를 구할 예정입니다.
      </section>
      <section>
        <h2>2. 개인정보의 처리 및 보유 기간</h2>'갈피' 팀은 법령에 따른 개인정보
        보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보
        보유, 이용기간 내에서 개인정보를 처리, 보유합니다.
      </section>
      <section>
        <h2>3. 정보주체와 법정대리인의 권리·의무 및 그 행사방법</h2>
        이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.
        <ol>
          <li>
            정보주체는 '갈피' 팀에 대해 언제든지 개인정보 열람, 정정, 삭제,
            처리정지 요구 등의 권리를 행사할 수 있습니다.
          </li>
          <li>
            제1항에 따른 권리 행사는 '갈피' 팀에 대해 개인정보 보호법 시행령
            제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수
            있으며 '갈피' 팀은 이에 대해 지체 없이 조치하겠습니다.
          </li>
          <li>
            제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등
            대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙
            별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
          </li>
          <li>
            개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조
            제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
          </li>
          <li>
            개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집
            대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
          </li>
          <li>
            '갈피' 팀은 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구,
            처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한
            대리인인지를 확인합니다.
          </li>
        </ol>
      </section>
      <section>
        <h2>4. 처리하는 개인정보의 항목</h2>'갈피' 팀은 다음의 개인정보 항목을
        처리하고 있습니다.
        <ul>
          <li>개인식별정보 : 아이디, 비밀번호, 전자우편(이메일)주소</li>
        </ul>
      </section>
      <section>
        <h2>5. 개인정보의 파기</h2>
        '갈피' 팀은 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당
        개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
        <ul>
          <li>
            파기절차 : 이용자가 입력한 정보는 목적 달성 후 별도의 DB에
            옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라
            일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진
            개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지
            않습니다.
          </li>

          <li>
            파기기한 : 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는
            보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당
            서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는
            개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그
            개인정보를 파기합니다.
          </li>

          <li>
            파기방법 : 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적
            방법을 사용합니다.
          </li>
        </ul>
      </section>
      <section>
        <h2>6. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항</h2>
        <h3>① 쿠키란?</h3>
        '갈피' 팀은 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를
        사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의
        브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에
        저장됩니다. 이후 이용자가 웹사이트에 방문할 경우 웹사이트 서버는
        이용자의 하드디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의
        환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용합니다. 쿠키는
        개인을 식별하는 정보를 자동적, 능동적으로 수집하지 않으며, 이용자는
        언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
        <h3>② 쿠키 사용 목적</h3>
        '갈피' 팀은 쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게
        보다 빠른 웹 환경을 지원하며, 편리한 이용을 위해 서비스 개선에
        활용합니다. '갈피' 팀은 쿠키를 통해 서비스의 접속 빈도, 방문 시간, 방문
        횟수 등을 분석하여, 이용자의 취향과 관심분야를 파악하고 이를 서비스
        제공에 활용합니다.
        <h3>③ 쿠키의 설치.운영 및 거부</h3>
        이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는
        웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될
        때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
        다만, 쿠키의 저장을 거부할 경우에는 서비스의 기능이 제대로 동작하지 않을
        수 있으며, 이와 관련하여 '갈피' 팀은 책임지지 않습니다.
      </section>
      <section>
        <h2>7. 개인정보 보호책임자 작성</h2>
        <h3>
          ① '갈피' 팀은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
          처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이
          개인정보 보호책임자를 지정하고 있습니다.
        </h3>
        <ul>
          <li>성명 : 안희종</li>
          <li>직책 : 책임자</li>
          <li>직급 : 책임자</li>
          <li>연락처 : heejongahn@gmail.com</li>
        </ul>
        <h3>
          ② 정보주체께서는 '갈피' 팀의 서비스(또는 사업)을 이용하시면서 발생한
          모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을
          개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. '갈피' 팀은
          정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
        </h3>
        <h3>
          ③ 기타 개인정보침해에 대한 신고나 상담이 필요한 경우에는 아래 회사에
          문의하시기 바랍니다.
        </h3>
        개인정보침해신고센터 (www.118.or.kr / 118)
      </section>
      <section>
        <h2>8. 개인정보 처리방침 변경</h2>① 이 개인정보처리방침은 시행일로부터
        적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는
        경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
      </section>
    </PrivacyLayout>
  );
}

const PrivacyLayout = styled(Layout)`
  line-height: 1.7;

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    margin-top: 1rem;
    font-size: 1rem;
  }

  section {
    margin: 48px 0;
  }

  ul li {
    list-style-type: circle;
  }

  ul {
    padding-left: 40px;
  }

  ol li {
    list-style-type: decimal;
  }
`;
